.card-container {
    display: grid;
    margin: 0 auto;
    gap: .5rem;
    align-items: center;
    justify-content: center;
}

@media (min-width: 600px) {
    .card-container { grid-template-columns: repeat(2, 1fr); }
  }
  
@media (min-width: 900px) {
    .card-container { grid-template-columns: repeat(3, 1fr); }
}

.card {
    border-radius: 12px;
    border: 1px solid #e6e6e6;
    margin: 20px;
    padding: 20px;
    background-color: white;
}

.text h3, h5, p {
    padding-top: 1rem;
}

.text p {
    display:flex;
    align-items: center;
}

.image {
    display:flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.image img {
    max-width: 100%;
    max-height: 300px;
    overflow: hidden;
    border-radius: 8px;
    justify-self: center;
}